<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据类型," />










<meta name="description" content="两个等号进行比较时的规律 1、对象==对象  返回值永远是false 对象包含 数组类 [] 对象类 {} {}=={} []==[] {}==[] 两个等号左右的值，只有是不同数据类型的时候，才需要进行转化，如果是相同数据类型，就不需要转化
2、对象==字符串 等号两侧数据类型不同，需要转为相同数据类型 将对象转为字符串，调用.toString()方法 {}.toString()–&amp;gt;”[o">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型比较的例子">
<meta property="og:url" content="http://www.imaxin.cn/2015/05/27/base/typeCompare/index.html">
<meta property="og:site_name" content="Maxin`s blog">
<meta property="og:description" content="两个等号进行比较时的规律 1、对象==对象  返回值永远是false 对象包含 数组类 [] 对象类 {} {}=={} []==[] {}==[] 两个等号左右的值，只有是不同数据类型的时候，才需要进行转化，如果是相同数据类型，就不需要转化
2、对象==字符串 等号两侧数据类型不同，需要转为相同数据类型 将对象转为字符串，调用.toString()方法 {}.toString()–&amp;gt;”[o">
<meta property="og:updated_time" content="2018-09-11T12:29:38.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据类型比较的例子">
<meta name="twitter:description" content="两个等号进行比较时的规律 1、对象==对象  返回值永远是false 对象包含 数组类 [] 对象类 {} {}=={} []==[] {}==[] 两个等号左右的值，只有是不同数据类型的时候，才需要进行转化，如果是相同数据类型，就不需要转化
2、对象==字符串 等号两侧数据类型不同，需要转为相同数据类型 将对象转为字符串，调用.toString()方法 {}.toString()–&amp;gt;”[o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.imaxin.cn/2015/05/27/base/typeCompare/"/>





  <title>数据类型比较的例子 | Maxin`s blog</title>
  








<link rel="stylesheet" href="/css/prism-solarizedlight.css" type="text/css"><script src="/js/prism.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maxin`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.imaxin.cn/2015/05/27/base/typeCompare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxin`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据类型比较的例子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-27T13:58:36+08:00">
                2015-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两个等号进行比较时的规律<br> 1、对象==对象  返回值永远是false<br> 对象包含 数组类 [] 对象类 {}<br> {}=={}<br> []==[]<br> {}==[]<br> 两个等号左右的值，只有是不同数据类型的时候，才需要进行转化，如果是相同数据类型，就不需要转化</p>
<p>2、对象==字符串<br> 等号两侧数据类型不同，需要转为相同数据类型<br> 将对象转为字符串，调用.toString()方法<br> {}.toString()–&gt;”[object Object]”<br> [].toString()–&gt;””<br> {}==””   “[object Object]”==””  –&gt;false<br> []==””   “”==””  –&gt;true</p>
<p> 3、对象==数字<br> 第一步将对象转为字符串<br> 第二步将字符串转为数字<br> 第三步数字和数字进行比较<br> []==0 –》[].toString()==0 –&gt;””==0 –&gt;Number(“”)==0–&gt;0==0  true<br> {}==0 –&gt;{}.toString()==0–&gt;”[object Object]”==0 –&gt;Number(“[object Object]”)==0–&gt;NaN==0  false</p>
<p> 4、对象==布尔  最终都转为数字进行比较<br> 第一步将对象转为字符串<br> 第二步将字符串转为数字<br> 第三步将布尔转为数字<br> 第四步数字和数字进行比较<br> []==true<br> 第一步：[].toString()==Number(true) –》””==1<br> 第二步：Number(“”)==1 –&gt; 0==1<br> 返回值：false<br> {}==false<br> 第一步：{}.toString()==Number(false)–&gt;”[object Object]”==0<br> 第二步：Number(“[object Object]”)==0–&gt;NaN==0<br> 返回值：false</p>
<p>5、字符串==数字<br> 将字符串转为数字<br> “123”==1   – &gt;Number(“123”)==1  –&gt;  123==1 false</p>
<p> 6、字符串==布尔<br> 字符串转为数字  布尔转为数字<br> “1”==true   Number(“1”)==Number(true) –&gt;  1==1  true<br> “1”==!””    Number(“1”)==!Boolean(“”) –&gt; 1==!false –&gt; 1==true–&gt;1==Number(true) –&gt;1==1  true</p>
<p> 7、数字==布尔<br> 布尔转为数字<br> true  – 》1<br> false –》0</p>
<p> 8、null==undefined   true<br> null===undefined   false</p>
<p> 9、null==其他数据类型  永远是false<br> undefined == 其他数据类型 永远是false</p>
<p> 10、NaN==NaN  永远是false</p>
<p>在运算之前，分清楚等号两侧的数据类型<br>（1+1）==（1+2）<br> 2==3<br>等号两侧如果有运算，先进行运算，等号两侧是进行最终值的比较</p>
<p>[]==![]<br>对象==布尔<br>[].toString() –&gt; “” –&gt; Number(“”) –&gt; 0<br>![]–!Boolean([])–&gt;!true–&gt;false–Number(false)–&gt; 0<br>0==0   true</p>
<p>parseFloat(“3.4b”)==Number(“3.4”)<br>数字==数字<br>3.4=3.4  true</p>
<p>!{}==false<br>布尔==布尔<br>!{} – &gt; !Boolean({})–&gt;!true–&gt;false<br>false<br>false==false  true</p>
<p>![]==0<br>布尔==数字<br>![]–!Boolean([])–&gt;!true–&gt;false–Number(false)–&gt; 0<br>0<br>0==0  true</p>
<p>!([]=={})<br>!(这个结果取反)   !（对象==对象）！（false） –》true</p>
<p>[]==[].toString()<br>对象==字符串<br>[]–&gt;[].toString()–&gt;””<br>[].toString()–&gt;””<br>“”==””  true</p>
<p>{name:123}==!false<br>对象==布尔<br>{name:123}–》{name:123}.toString()–&gt;”[object Object]”–&gt;Number(“[object Object]”)–&gt;NaN<br>!false–&gt;true–&gt;Number(true)–&gt;1<br>NaN==1   false</p>
<p>1=={}<br>数字==对象<br>1<br>{}–》{}.toString()–&gt;”[object Object]”–&gt;Number(“[object Object]”)–&gt;NaN<br>1==NaN  false</p>
<p>“1”==[1]<br>字符串==对象<br>“1”<br>[1]–&gt;[1].toString()–&gt;”1”<br>“1”==”1” true</p>
<p>1===parseInt(“1.2nxskdjsk”)<br>数字===数字<br>1===1  true</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据类型/" rel="tag"># 数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/27/base/jsDataType/" rel="next" title="JS中的数据类型">
                <i class="fa fa-chevron-left"></i> JS中的数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/27/base/date/" rel="prev" title="Date时间类型">
                Date时间类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Maxin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
